set_global_assignment -name SDC_FILE snk68k.sdc
set_global_assignment -name SYSTEMVERILOG_FILE snk68.sv
set_global_assignment -name QIP_FILE rtl/t80/T80.qip
set_global_assignment -name QIP_FILE rtl/fx86k/fx68k.qip
set_global_assignment -name QIP_FILE rtl/jtopl/hdl/jt26.qip
set_global_assignment -name QIP_FILE rtl/jt7759/hdl/jt7759.qip
set_global_assignment -name VERILOG_FILE rtl/video_timing.v
set_global_assignment -name QIP_FILE sys/pll_q17.qip
set_global_assignment -name QIP_FILE sys/pll_hdmi.qip
set_global_assignment -name QIP_FILE sys/pll_cfg.qip
set_global_assignment -name QIP_FILE sys/pll_audio.qip
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name VERILOG_FILE rtl/pause.v
set_global_assignment -name VERILOG_FILE rtl/mem/rom_controller.v
set_global_assignment -name VERILOG_FILE rtl/mem/tile_cache.v
set_global_assignment -name VERILOG_FILE rtl/mem/cache.v
set_global_assignment -name VERILOG_FILE rtl/chip_select.v
set_global_assignment -name VHDL_FILE rtl/mem/math.vhd
set_global_assignment -name VHDL_FILE rtl/mem/segment.vhd
set_global_assignment -name VHDL_FILE rtl/mem/download_buffer.vhd
set_global_assignment -name VHDL_FILE rtl/mem/sdram.vhd
set_global_assignment -name VHDL_FILE rtl/mem/dual_port_ram.vhd








